# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RM_yoloONNX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/valmorx/CLionProjects/RM_yoloONNX/build/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Local_Lib_Static


#############################################
# Order-only phony target for Local_Lib_Static

build cmake_object_order_depends_target_Local_Lib_Static: phony || CMakeFiles/Local_Lib_Static.dir

build CMakeFiles/Local_Lib_Static.dir/src/ArmorDetector.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/ArmorDetector.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/ArmorDetector.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src

build CMakeFiles/Local_Lib_Static.dir/src/Param.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Param.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/Param.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src

build CMakeFiles/Local_Lib_Static.dir/src/Yolo.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Yolo.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/Yolo.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Local_Lib_Static


#############################################
# Link the static library /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a

build /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a: CXX_STATIC_LIBRARY_LINKER__Local_Lib_Static_Debug CMakeFiles/Local_Lib_Static.dir/src/ArmorDetector.cpp.o CMakeFiles/Local_Lib_Static.dir/src/Param.cpp.o CMakeFiles/Local_Lib_Static.dir/src/Yolo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a
  TARGET_PDB = Local_Lib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Local_Lib_Shared


#############################################
# Order-only phony target for Local_Lib_Shared

build cmake_object_order_depends_target_Local_Lib_Shared: phony || CMakeFiles/Local_Lib_Shared.dir

build CMakeFiles/Local_Lib_Shared.dir/src/ArmorDetector.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/ArmorDetector.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/ArmorDetector.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src

build CMakeFiles/Local_Lib_Shared.dir/src/Param.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Param.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/Param.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src

build CMakeFiles/Local_Lib_Shared.dir/src/Yolo.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Yolo.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/Yolo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Local_Lib_Shared


#############################################
# Link the shared library /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so

build /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so: CXX_SHARED_LIBRARY_LINKER__Local_Lib_Shared_Debug CMakeFiles/Local_Lib_Shared.dir/src/ArmorDetector.cpp.o CMakeFiles/Local_Lib_Shared.dir/src/Param.cpp.o CMakeFiles/Local_Lib_Shared.dir/src/Yolo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/usr/local/cuda/lib64   -L/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib   -L/home/valmorx/CLionProjects/RM_yoloONNX/build/../lib
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLocal_Lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so
  TARGET_PDB = Local_Lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RM_yoloONNX


#############################################
# Order-only phony target for RM_yoloONNX

build cmake_object_order_depends_target_RM_yoloONNX: phony || CMakeFiles/RM_yoloONNX.dir

build CMakeFiles/RM_yoloONNX.dir/main.cpp.o: CXX_COMPILER__RM_yoloONNX_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/main.cpp || cmake_object_order_depends_target_RM_yoloONNX
  DEP_FILE = CMakeFiles/RM_yoloONNX.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_yoloONNX.dir

build CMakeFiles/RM_yoloONNX.dir/src/ArmorDetector.cpp.o: CXX_COMPILER__RM_yoloONNX_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/ArmorDetector.cpp || cmake_object_order_depends_target_RM_yoloONNX
  DEP_FILE = CMakeFiles/RM_yoloONNX.dir/src/ArmorDetector.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_yoloONNX.dir/src

build CMakeFiles/RM_yoloONNX.dir/src/Param.cpp.o: CXX_COMPILER__RM_yoloONNX_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Param.cpp || cmake_object_order_depends_target_RM_yoloONNX
  DEP_FILE = CMakeFiles/RM_yoloONNX.dir/src/Param.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_yoloONNX.dir/src

build CMakeFiles/RM_yoloONNX.dir/src/Yolo.cpp.o: CXX_COMPILER__RM_yoloONNX_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Yolo.cpp || cmake_object_order_depends_target_RM_yoloONNX
  DEP_FILE = CMakeFiles/RM_yoloONNX.dir/src/Yolo.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_yoloONNX/build/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_yoloONNX.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RM_yoloONNX


#############################################
# Link the executable /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX

build /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX: CXX_EXECUTABLE_LINKER__RM_yoloONNX_Debug CMakeFiles/RM_yoloONNX.dir/main.cpp.o CMakeFiles/RM_yoloONNX.dir/src/ArmorDetector.cpp.o CMakeFiles/RM_yoloONNX.dir/src/Param.cpp.o CMakeFiles/RM_yoloONNX.dir/src/Yolo.cpp.o | /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_alphamat.so.4.10.0 /usr/local/lib/libopencv_aruco.so.4.10.0 /usr/local/lib/libopencv_bgsegm.so.4.10.0 /usr/local/lib/libopencv_bioinspired.so.4.10.0 /usr/local/lib/libopencv_ccalib.so.4.10.0 /usr/local/lib/libopencv_cudabgsegm.so.4.10.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.10.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.10.0 /usr/local/lib/libopencv_cudastereo.so.4.10.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/local/lib/libopencv_dnn_superres.so.4.10.0 /usr/local/lib/libopencv_dpm.so.4.10.0 /usr/local/lib/libopencv_face.so.4.10.0 /usr/local/lib/libopencv_freetype.so.4.10.0 /usr/local/lib/libopencv_fuzzy.so.4.10.0 /usr/local/lib/libopencv_hfs.so.4.10.0 /usr/local/lib/libopencv_img_hash.so.4.10.0 /usr/local/lib/libopencv_intensity_transform.so.4.10.0 /usr/local/lib/libopencv_line_descriptor.so.4.10.0 /usr/local/lib/libopencv_mcc.so.4.10.0 /usr/local/lib/libopencv_quality.so.4.10.0 /usr/local/lib/libopencv_rapid.so.4.10.0 /usr/local/lib/libopencv_reg.so.4.10.0 /usr/local/lib/libopencv_rgbd.so.4.10.0 /usr/local/lib/libopencv_saliency.so.4.10.0 /usr/local/lib/libopencv_signal.so.4.10.0 /usr/local/lib/libopencv_stereo.so.4.10.0 /usr/local/lib/libopencv_structured_light.so.4.10.0 /usr/local/lib/libopencv_superres.so.4.10.0 /usr/local/lib/libopencv_surface_matching.so.4.10.0 /usr/local/lib/libopencv_tracking.so.4.10.0 /usr/local/lib/libopencv_videostab.so.4.10.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/local/lib/libopencv_xfeatures2d.so.4.10.0 /usr/local/lib/libopencv_xobjdetect.so.4.10.0 /usr/local/lib/libopencv_xphoto.so.4.10.0 /home/valmorx/CLionProjects/RM_yoloONNX/lib/libdeploy.so /usr/local/lib/libopencv_shape.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_datasets.so.4.10.0 /usr/local/lib/libopencv_plot.so.4.10.0 /usr/local/lib/libopencv_text.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/local/lib/libopencv_cudacodec.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_cudaoptflow.so.4.10.0 /usr/local/lib/libopencv_cudalegacy.so.4.10.0 /usr/local/lib/libopencv_cudawarping.so.4.10.0 /usr/local/lib/libopencv_optflow.so.4.10.0 /usr/local/lib/libopencv_ximgproc.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_cudaimgproc.so.4.10.0 /usr/local/lib/libopencv_cudafilters.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_cudaarithm.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0 /usr/local/lib/libopencv_cudev.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib:/home/valmorx/CLionProjects/RM_yoloONNX/build/../lib:/usr/local/lib:/home/valmorx/CLionProjects/RM_yoloONNX/lib  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_alphamat.so.4.10.0  /usr/local/lib/libopencv_aruco.so.4.10.0  /usr/local/lib/libopencv_bgsegm.so.4.10.0  /usr/local/lib/libopencv_bioinspired.so.4.10.0  /usr/local/lib/libopencv_ccalib.so.4.10.0  /usr/local/lib/libopencv_cudabgsegm.so.4.10.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.10.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.10.0  /usr/local/lib/libopencv_cudastereo.so.4.10.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/local/lib/libopencv_dnn_superres.so.4.10.0  /usr/local/lib/libopencv_dpm.so.4.10.0  /usr/local/lib/libopencv_face.so.4.10.0  /usr/local/lib/libopencv_freetype.so.4.10.0  /usr/local/lib/libopencv_fuzzy.so.4.10.0  /usr/local/lib/libopencv_hfs.so.4.10.0  /usr/local/lib/libopencv_img_hash.so.4.10.0  /usr/local/lib/libopencv_intensity_transform.so.4.10.0  /usr/local/lib/libopencv_line_descriptor.so.4.10.0  /usr/local/lib/libopencv_mcc.so.4.10.0  /usr/local/lib/libopencv_quality.so.4.10.0  /usr/local/lib/libopencv_rapid.so.4.10.0  /usr/local/lib/libopencv_reg.so.4.10.0  /usr/local/lib/libopencv_rgbd.so.4.10.0  /usr/local/lib/libopencv_saliency.so.4.10.0  /usr/local/lib/libopencv_signal.so.4.10.0  /usr/local/lib/libopencv_stereo.so.4.10.0  /usr/local/lib/libopencv_structured_light.so.4.10.0  /usr/local/lib/libopencv_superres.so.4.10.0  /usr/local/lib/libopencv_surface_matching.so.4.10.0  /usr/local/lib/libopencv_tracking.so.4.10.0  /usr/local/lib/libopencv_videostab.so.4.10.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/local/lib/libopencv_xfeatures2d.so.4.10.0  /usr/local/lib/libopencv_xobjdetect.so.4.10.0  /usr/local/lib/libopencv_xphoto.so.4.10.0  /home/valmorx/CLionProjects/RM_yoloONNX/lib/libdeploy.so  /usr/local/lib/libopencv_shape.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_datasets.so.4.10.0  /usr/local/lib/libopencv_plot.so.4.10.0  /usr/local/lib/libopencv_text.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/local/lib/libopencv_cudacodec.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_cudaoptflow.so.4.10.0  /usr/local/lib/libopencv_cudalegacy.so.4.10.0  /usr/local/lib/libopencv_cudawarping.so.4.10.0  /usr/local/lib/libopencv_optflow.so.4.10.0  /usr/local/lib/libopencv_ximgproc.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_cudaimgproc.so.4.10.0  /usr/local/lib/libopencv_cudafilters.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_cudaarithm.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0  /usr/local/lib/libopencv_cudev.so.4.10.0
  LINK_PATH = -L/usr/local/cuda/lib64   -L/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib   -L/home/valmorx/CLionProjects/RM_yoloONNX/build/../lib
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX
  TARGET_PDB = RM_yoloONNX.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valmorx/CLionProjects/RM_yoloONNX/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valmorx/CLionProjects/RM_yoloONNX/build && /usr/bin/cmake --regenerate-during-build -S/home/valmorx/CLionProjects/RM_yoloONNX -B/home/valmorx/CLionProjects/RM_yoloONNX/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Local_Lib_Shared: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so

build Local_Lib_Static: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a

build RM_yoloONNX: phony /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX

build libLocal_Lib.a: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a

build libLocal_Lib.so: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/valmorx/CLionProjects/RM_yoloONNX/build

build all: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/valmorx/CLionProjects/RM_yoloONNX/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCUDA.cmake /usr/share/cmake-3.28/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/valmorx/CLionProjects/RM_yoloONNX/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake /usr/share/cmake-3.28/Modules/CMakeCInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindCUDA.cmake /usr/share/cmake-3.28/Modules/FindCUDA/select_compute_arch.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCCompiler.cmake CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
