# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: RM_yoloONNX
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target Local_Lib_Static


#############################################
# Order-only phony target for Local_Lib_Static

build cmake_object_order_depends_target_Local_Lib_Static: phony || CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o

build CMakeFiles/Local_Lib_Static.dir/src/ArmorDetector.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/ArmorDetector.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/ArmorDetector.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src

build CMakeFiles/Local_Lib_Static.dir/src/Param.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Param.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/Param.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src

build CMakeFiles/Local_Lib_Static.dir/src/Yolo.cpp.o: CXX_COMPILER__Local_Lib_Static_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Yolo.cpp || cmake_object_order_depends_target_Local_Lib_Static
  DEP_FILE = CMakeFiles/Local_Lib_Static.dir/src/Yolo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target Local_Lib_Static


#############################################
# Link the static library /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a

build /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a: CXX_STATIC_LIBRARY_LINKER__Local_Lib_Static_Debug CMakeFiles/Local_Lib_Static.dir/src/ArmorDetector.cpp.o CMakeFiles/Local_Lib_Static.dir/src/Param.cpp.o CMakeFiles/Local_Lib_Static.dir/src/Yolo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/Local_Lib_Static.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a
  TARGET_PDB = Local_Lib.a.dbg

# =============================================================================
# Object build statements for SHARED_LIBRARY target Local_Lib_Shared


#############################################
# Order-only phony target for Local_Lib_Shared

build cmake_object_order_depends_target_Local_Lib_Shared: phony || CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o

build CMakeFiles/Local_Lib_Shared.dir/src/ArmorDetector.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/ArmorDetector.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/ArmorDetector.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src

build CMakeFiles/Local_Lib_Shared.dir/src/Param.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Param.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/Param.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src

build CMakeFiles/Local_Lib_Shared.dir/src/Yolo.cpp.o: CXX_COMPILER__Local_Lib_Shared_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Yolo.cpp || cmake_object_order_depends_target_Local_Lib_Shared
  DEFINES = -DLocal_Lib_Shared_EXPORTS
  DEP_FILE = CMakeFiles/Local_Lib_Shared.dir/src/Yolo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fPIC -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/usr/local/include/opencv4 -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  OBJECT_FILE_DIR = CMakeFiles/Local_Lib_Shared.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target Local_Lib_Shared


#############################################
# Link the shared library /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so

build /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so: CXX_SHARED_LIBRARY_LINKER__Local_Lib_Shared_Debug CMakeFiles/Local_Lib_Shared.dir/src/ArmorDetector.cpp.o CMakeFiles/Local_Lib_Shared.dir/src/Param.cpp.o CMakeFiles/Local_Lib_Shared.dir/src/Yolo.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_PATH = -L/usr/local/cuda/lib64   -L/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib   -L/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../lib
  OBJECT_DIR = CMakeFiles/Local_Lib_Shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libLocal_Lib.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so
  TARGET_PDB = Local_Lib.so.dbg

# =============================================================================
# Object build statements for EXECUTABLE target RM_yoloONNX


#############################################
# Order-only phony target for RM_yoloONNX

build cmake_object_order_depends_target_RM_yoloONNX: phony || CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o

build CMakeFiles/RM_yoloONNX.dir/main.cpp.o: CXX_COMPILER__RM_yoloONNX_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/main.cpp || cmake_object_order_depends_target_RM_yoloONNX
  DEP_FILE = CMakeFiles/RM_yoloONNX.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_yoloONNX.dir

build CMakeFiles/RM_yoloONNX.dir/src/ArmorDetector.cpp.o: CXX_COMPILER__RM_yoloONNX_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/ArmorDetector.cpp || cmake_object_order_depends_target_RM_yoloONNX
  DEP_FILE = CMakeFiles/RM_yoloONNX.dir/src/ArmorDetector.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_yoloONNX.dir/src

build CMakeFiles/RM_yoloONNX.dir/src/Param.cpp.o: CXX_COMPILER__RM_yoloONNX_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Param.cpp || cmake_object_order_depends_target_RM_yoloONNX
  DEP_FILE = CMakeFiles/RM_yoloONNX.dir/src/Param.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_yoloONNX.dir/src

build CMakeFiles/RM_yoloONNX.dir/src/Yolo.cpp.o: CXX_COMPILER__RM_yoloONNX_unscanned_Debug /home/valmorx/CLionProjects/RM_yoloONNX/src/Yolo.cpp || cmake_object_order_depends_target_RM_yoloONNX
  DEP_FILE = CMakeFiles/RM_yoloONNX.dir/src/Yolo.cpp.o.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/usr/local/cuda/include -I/home/valmorx/DeepLearningSource/cudnn-8.9.7/include -I/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../include -isystem /usr/local/include/opencv4
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  OBJECT_FILE_DIR = CMakeFiles/RM_yoloONNX.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target RM_yoloONNX


#############################################
# Link the executable /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX

build /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX: CXX_EXECUTABLE_LINKER__RM_yoloONNX_Debug CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o CMakeFiles/RM_yoloONNX.dir/main.cpp.o CMakeFiles/RM_yoloONNX.dir/src/ArmorDetector.cpp.o CMakeFiles/RM_yoloONNX.dir/src/Param.cpp.o CMakeFiles/RM_yoloONNX.dir/src/Yolo.cpp.o | /usr/local/cuda/lib64/libcudart_static.a /usr/lib/x86_64-linux-gnu/librt.a /usr/local/lib/libopencv_gapi.so.4.10.0 /usr/local/lib/libopencv_stitching.so.4.10.0 /usr/local/lib/libopencv_alphamat.so.4.10.0 /usr/local/lib/libopencv_aruco.so.4.10.0 /usr/local/lib/libopencv_bgsegm.so.4.10.0 /usr/local/lib/libopencv_bioinspired.so.4.10.0 /usr/local/lib/libopencv_ccalib.so.4.10.0 /usr/local/lib/libopencv_cudabgsegm.so.4.10.0 /usr/local/lib/libopencv_cudafeatures2d.so.4.10.0 /usr/local/lib/libopencv_cudaobjdetect.so.4.10.0 /usr/local/lib/libopencv_cudastereo.so.4.10.0 /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0 /usr/local/lib/libopencv_dnn_superres.so.4.10.0 /usr/local/lib/libopencv_dpm.so.4.10.0 /usr/local/lib/libopencv_face.so.4.10.0 /usr/local/lib/libopencv_freetype.so.4.10.0 /usr/local/lib/libopencv_fuzzy.so.4.10.0 /usr/local/lib/libopencv_hfs.so.4.10.0 /usr/local/lib/libopencv_img_hash.so.4.10.0 /usr/local/lib/libopencv_intensity_transform.so.4.10.0 /usr/local/lib/libopencv_line_descriptor.so.4.10.0 /usr/local/lib/libopencv_mcc.so.4.10.0 /usr/local/lib/libopencv_quality.so.4.10.0 /usr/local/lib/libopencv_rapid.so.4.10.0 /usr/local/lib/libopencv_reg.so.4.10.0 /usr/local/lib/libopencv_rgbd.so.4.10.0 /usr/local/lib/libopencv_saliency.so.4.10.0 /usr/local/lib/libopencv_signal.so.4.10.0 /usr/local/lib/libopencv_stereo.so.4.10.0 /usr/local/lib/libopencv_structured_light.so.4.10.0 /usr/local/lib/libopencv_superres.so.4.10.0 /usr/local/lib/libopencv_surface_matching.so.4.10.0 /usr/local/lib/libopencv_tracking.so.4.10.0 /usr/local/lib/libopencv_videostab.so.4.10.0 /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0 /usr/local/lib/libopencv_xfeatures2d.so.4.10.0 /usr/local/lib/libopencv_xobjdetect.so.4.10.0 /usr/local/lib/libopencv_xphoto.so.4.10.0 /usr/local/lib/libopencv_shape.so.4.10.0 /usr/local/lib/libopencv_highgui.so.4.10.0 /usr/local/lib/libopencv_datasets.so.4.10.0 /usr/local/lib/libopencv_plot.so.4.10.0 /usr/local/lib/libopencv_text.so.4.10.0 /usr/local/lib/libopencv_ml.so.4.10.0 /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0 /usr/local/lib/libopencv_cudacodec.so.4.10.0 /usr/local/lib/libopencv_videoio.so.4.10.0 /usr/local/lib/libopencv_cudaoptflow.so.4.10.0 /usr/local/lib/libopencv_cudalegacy.so.4.10.0 /usr/local/lib/libopencv_cudawarping.so.4.10.0 /usr/local/lib/libopencv_optflow.so.4.10.0 /usr/local/lib/libopencv_ximgproc.so.4.10.0 /usr/local/lib/libopencv_video.so.4.10.0 /usr/local/lib/libopencv_imgcodecs.so.4.10.0 /usr/local/lib/libopencv_objdetect.so.4.10.0 /usr/local/lib/libopencv_calib3d.so.4.10.0 /usr/local/lib/libopencv_dnn.so.4.10.0 /usr/local/lib/libopencv_features2d.so.4.10.0 /usr/local/lib/libopencv_flann.so.4.10.0 /usr/local/lib/libopencv_photo.so.4.10.0 /usr/local/lib/libopencv_cudaimgproc.so.4.10.0 /usr/local/lib/libopencv_cudafilters.so.4.10.0 /usr/local/lib/libopencv_imgproc.so.4.10.0 /usr/local/lib/libopencv_cudaarithm.so.4.10.0 /usr/local/lib/libopencv_core.so.4.10.0 /usr/local/lib/libopencv_cudev.so.4.10.0
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/cuda/lib64:/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib:/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../lib:/usr/local/lib  /usr/local/cuda/lib64/libcudart_static.a  -ldl  /usr/lib/x86_64-linux-gnu/librt.a  /usr/local/lib/libopencv_gapi.so.4.10.0  /usr/local/lib/libopencv_stitching.so.4.10.0  /usr/local/lib/libopencv_alphamat.so.4.10.0  /usr/local/lib/libopencv_aruco.so.4.10.0  /usr/local/lib/libopencv_bgsegm.so.4.10.0  /usr/local/lib/libopencv_bioinspired.so.4.10.0  /usr/local/lib/libopencv_ccalib.so.4.10.0  /usr/local/lib/libopencv_cudabgsegm.so.4.10.0  /usr/local/lib/libopencv_cudafeatures2d.so.4.10.0  /usr/local/lib/libopencv_cudaobjdetect.so.4.10.0  /usr/local/lib/libopencv_cudastereo.so.4.10.0  /usr/local/lib/libopencv_dnn_objdetect.so.4.10.0  /usr/local/lib/libopencv_dnn_superres.so.4.10.0  /usr/local/lib/libopencv_dpm.so.4.10.0  /usr/local/lib/libopencv_face.so.4.10.0  /usr/local/lib/libopencv_freetype.so.4.10.0  /usr/local/lib/libopencv_fuzzy.so.4.10.0  /usr/local/lib/libopencv_hfs.so.4.10.0  /usr/local/lib/libopencv_img_hash.so.4.10.0  /usr/local/lib/libopencv_intensity_transform.so.4.10.0  /usr/local/lib/libopencv_line_descriptor.so.4.10.0  /usr/local/lib/libopencv_mcc.so.4.10.0  /usr/local/lib/libopencv_quality.so.4.10.0  /usr/local/lib/libopencv_rapid.so.4.10.0  /usr/local/lib/libopencv_reg.so.4.10.0  /usr/local/lib/libopencv_rgbd.so.4.10.0  /usr/local/lib/libopencv_saliency.so.4.10.0  /usr/local/lib/libopencv_signal.so.4.10.0  /usr/local/lib/libopencv_stereo.so.4.10.0  /usr/local/lib/libopencv_structured_light.so.4.10.0  /usr/local/lib/libopencv_superres.so.4.10.0  /usr/local/lib/libopencv_surface_matching.so.4.10.0  /usr/local/lib/libopencv_tracking.so.4.10.0  /usr/local/lib/libopencv_videostab.so.4.10.0  /usr/local/lib/libopencv_wechat_qrcode.so.4.10.0  /usr/local/lib/libopencv_xfeatures2d.so.4.10.0  /usr/local/lib/libopencv_xobjdetect.so.4.10.0  /usr/local/lib/libopencv_xphoto.so.4.10.0  /usr/local/lib/libopencv_shape.so.4.10.0  /usr/local/lib/libopencv_highgui.so.4.10.0  /usr/local/lib/libopencv_datasets.so.4.10.0  /usr/local/lib/libopencv_plot.so.4.10.0  /usr/local/lib/libopencv_text.so.4.10.0  /usr/local/lib/libopencv_ml.so.4.10.0  /usr/local/lib/libopencv_phase_unwrapping.so.4.10.0  /usr/local/lib/libopencv_cudacodec.so.4.10.0  /usr/local/lib/libopencv_videoio.so.4.10.0  /usr/local/lib/libopencv_cudaoptflow.so.4.10.0  /usr/local/lib/libopencv_cudalegacy.so.4.10.0  /usr/local/lib/libopencv_cudawarping.so.4.10.0  /usr/local/lib/libopencv_optflow.so.4.10.0  /usr/local/lib/libopencv_ximgproc.so.4.10.0  /usr/local/lib/libopencv_video.so.4.10.0  /usr/local/lib/libopencv_imgcodecs.so.4.10.0  /usr/local/lib/libopencv_objdetect.so.4.10.0  /usr/local/lib/libopencv_calib3d.so.4.10.0  /usr/local/lib/libopencv_dnn.so.4.10.0  /usr/local/lib/libopencv_features2d.so.4.10.0  /usr/local/lib/libopencv_flann.so.4.10.0  /usr/local/lib/libopencv_photo.so.4.10.0  /usr/local/lib/libopencv_cudaimgproc.so.4.10.0  /usr/local/lib/libopencv_cudafilters.so.4.10.0  /usr/local/lib/libopencv_imgproc.so.4.10.0  /usr/local/lib/libopencv_cudaarithm.so.4.10.0  /usr/local/lib/libopencv_core.so.4.10.0  /usr/local/lib/libopencv_cudev.so.4.10.0
  LINK_PATH = -L/usr/local/cuda/lib64   -L/home/valmorx/DeepLearningSource/cudnn-8.9.7/lib   -L/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/../lib
  OBJECT_DIR = CMakeFiles/RM_yoloONNX.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX
  TARGET_PDB = RM_yoloONNX.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug && /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug && /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/valmorx/CLionProjects/RM_yoloONNX -B/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o

build CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o | ${cmake_ninja_workdir}CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o: CUSTOM_COMMAND /home/valmorx/CLionProjects/RM_yoloONNX/src/Yolo.cu /home/valmorx/CLionProjects/RM_yoloONNX/include/Param.hpp /home/valmorx/CLionProjects/RM_yoloONNX/include/Yolo.hpp /home/valmorx/CLionProjects/RM_yoloONNX/src/Yolo.cu /usr/include/alloca.h /usr/include/asm-generic/errno-base.h /usr/include/asm-generic/errno.h /usr/include/assert.h /usr/include/c++/13/algorithm /usr/include/c++/13/any /usr/include/c++/13/array /usr/include/c++/13/atomic /usr/include/c++/13/backward/auto_ptr.h /usr/include/c++/13/backward/binders.h /usr/include/c++/13/bit /usr/include/c++/13/bits/algorithmfwd.h /usr/include/c++/13/bits/align.h /usr/include/c++/13/bits/alloc_traits.h /usr/include/c++/13/bits/allocated_ptr.h /usr/include/c++/13/bits/allocator.h /usr/include/c++/13/bits/atomic_base.h /usr/include/c++/13/bits/atomic_futex.h /usr/include/c++/13/bits/atomic_lockfree_defines.h /usr/include/c++/13/bits/basic_ios.h /usr/include/c++/13/bits/basic_ios.tcc /usr/include/c++/13/bits/basic_string.h /usr/include/c++/13/bits/basic_string.tcc /usr/include/c++/13/bits/char_traits.h /usr/include/c++/13/bits/charconv.h /usr/include/c++/13/bits/chrono.h /usr/include/c++/13/bits/codecvt.h /usr/include/c++/13/bits/concept_check.h /usr/include/c++/13/bits/cpp_type_traits.h /usr/include/c++/13/bits/cxxabi_forced.h /usr/include/c++/13/bits/cxxabi_init_exception.h /usr/include/c++/13/bits/deque.tcc /usr/include/c++/13/bits/enable_special_members.h /usr/include/c++/13/bits/erase_if.h /usr/include/c++/13/bits/exception.h /usr/include/c++/13/bits/exception_defines.h /usr/include/c++/13/bits/exception_ptr.h /usr/include/c++/13/bits/forward_list.h /usr/include/c++/13/bits/forward_list.tcc /usr/include/c++/13/bits/fs_dir.h /usr/include/c++/13/bits/fs_fwd.h /usr/include/c++/13/bits/fs_ops.h /usr/include/c++/13/bits/fs_path.h /usr/include/c++/13/bits/fstream.tcc /usr/include/c++/13/bits/functexcept.h /usr/include/c++/13/bits/functional_hash.h /usr/include/c++/13/bits/gslice.h /usr/include/c++/13/bits/gslice_array.h /usr/include/c++/13/bits/hash_bytes.h /usr/include/c++/13/bits/hashtable.h /usr/include/c++/13/bits/hashtable_policy.h /usr/include/c++/13/bits/indirect_array.h /usr/include/c++/13/bits/invoke.h /usr/include/c++/13/bits/ios_base.h /usr/include/c++/13/bits/istream.tcc /usr/include/c++/13/bits/list.tcc /usr/include/c++/13/bits/locale_classes.h /usr/include/c++/13/bits/locale_classes.tcc /usr/include/c++/13/bits/locale_conv.h /usr/include/c++/13/bits/locale_facets.h /usr/include/c++/13/bits/locale_facets.tcc /usr/include/c++/13/bits/locale_facets_nonio.h /usr/include/c++/13/bits/locale_facets_nonio.tcc /usr/include/c++/13/bits/localefwd.h /usr/include/c++/13/bits/mask_array.h /usr/include/c++/13/bits/memory_resource.h /usr/include/c++/13/bits/memoryfwd.h /usr/include/c++/13/bits/move.h /usr/include/c++/13/bits/nested_exception.h /usr/include/c++/13/bits/new_allocator.h /usr/include/c++/13/bits/node_handle.h /usr/include/c++/13/bits/ostream.tcc /usr/include/c++/13/bits/ostream_insert.h /usr/include/c++/13/bits/parse_numbers.h /usr/include/c++/13/bits/postypes.h /usr/include/c++/13/bits/predefined_ops.h /usr/include/c++/13/bits/ptr_traits.h /usr/include/c++/13/bits/quoted_string.h /usr/include/c++/13/bits/random.h /usr/include/c++/13/bits/random.tcc /usr/include/c++/13/bits/range_access.h /usr/include/c++/13/bits/refwrap.h /usr/include/c++/13/bits/regex.h /usr/include/c++/13/bits/regex.tcc /usr/include/c++/13/bits/regex_automaton.h /usr/include/c++/13/bits/regex_automaton.tcc /usr/include/c++/13/bits/regex_compiler.h /usr/include/c++/13/bits/regex_compiler.tcc /usr/include/c++/13/bits/regex_constants.h /usr/include/c++/13/bits/regex_error.h /usr/include/c++/13/bits/regex_executor.h /usr/include/c++/13/bits/regex_executor.tcc /usr/include/c++/13/bits/regex_scanner.h /usr/include/c++/13/bits/regex_scanner.tcc /usr/include/c++/13/bits/requires_hosted.h /usr/include/c++/13/bits/shared_ptr.h /usr/include/c++/13/bits/shared_ptr_atomic.h /usr/include/c++/13/bits/shared_ptr_base.h /usr/include/c++/13/bits/slice_array.h /usr/include/c++/13/bits/specfun.h /usr/include/c++/13/bits/sstream.tcc /usr/include/c++/13/bits/std_abs.h /usr/include/c++/13/bits/std_function.h /usr/include/c++/13/bits/std_mutex.h /usr/include/c++/13/bits/std_thread.h /usr/include/c++/13/bits/stl_algo.h /usr/include/c++/13/bits/stl_algobase.h /usr/include/c++/13/bits/stl_bvector.h /usr/include/c++/13/bits/stl_construct.h /usr/include/c++/13/bits/stl_deque.h /usr/include/c++/13/bits/stl_function.h /usr/include/c++/13/bits/stl_heap.h /usr/include/c++/13/bits/stl_iterator.h /usr/include/c++/13/bits/stl_iterator_base_funcs.h /usr/include/c++/13/bits/stl_iterator_base_types.h /usr/include/c++/13/bits/stl_list.h /usr/include/c++/13/bits/stl_map.h /usr/include/c++/13/bits/stl_multimap.h /usr/include/c++/13/bits/stl_multiset.h /usr/include/c++/13/bits/stl_numeric.h /usr/include/c++/13/bits/stl_pair.h /usr/include/c++/13/bits/stl_queue.h /usr/include/c++/13/bits/stl_raw_storage_iter.h /usr/include/c++/13/bits/stl_relops.h /usr/include/c++/13/bits/stl_set.h /usr/include/c++/13/bits/stl_stack.h /usr/include/c++/13/bits/stl_tempbuf.h /usr/include/c++/13/bits/stl_tree.h /usr/include/c++/13/bits/stl_uninitialized.h /usr/include/c++/13/bits/stl_vector.h /usr/include/c++/13/bits/stream_iterator.h /usr/include/c++/13/bits/streambuf.tcc /usr/include/c++/13/bits/streambuf_iterator.h /usr/include/c++/13/bits/string_view.tcc /usr/include/c++/13/bits/stringfwd.h /usr/include/c++/13/bits/this_thread_sleep.h /usr/include/c++/13/bits/uniform_int_dist.h /usr/include/c++/13/bits/unique_lock.h /usr/include/c++/13/bits/unique_ptr.h /usr/include/c++/13/bits/unordered_map.h /usr/include/c++/13/bits/unordered_set.h /usr/include/c++/13/bits/uses_allocator.h /usr/include/c++/13/bits/uses_allocator_args.h /usr/include/c++/13/bits/utility.h /usr/include/c++/13/bits/valarray_after.h /usr/include/c++/13/bits/valarray_array.h /usr/include/c++/13/bits/valarray_array.tcc /usr/include/c++/13/bits/valarray_before.h /usr/include/c++/13/bits/vector.tcc /usr/include/c++/13/bitset /usr/include/c++/13/cassert /usr/include/c++/13/ccomplex /usr/include/c++/13/cctype /usr/include/c++/13/cerrno /usr/include/c++/13/cfenv /usr/include/c++/13/cfloat /usr/include/c++/13/charconv /usr/include/c++/13/chrono /usr/include/c++/13/cinttypes /usr/include/c++/13/ciso646 /usr/include/c++/13/climits /usr/include/c++/13/clocale /usr/include/c++/13/cmath /usr/include/c++/13/codecvt /usr/include/c++/13/compare /usr/include/c++/13/complex /usr/include/c++/13/condition_variable /usr/include/c++/13/csetjmp /usr/include/c++/13/csignal /usr/include/c++/13/cstdalign /usr/include/c++/13/cstdarg /usr/include/c++/13/cstdbool /usr/include/c++/13/cstddef /usr/include/c++/13/cstdint /usr/include/c++/13/cstdio /usr/include/c++/13/cstdlib /usr/include/c++/13/cstring /usr/include/c++/13/ctgmath /usr/include/c++/13/ctime /usr/include/c++/13/cuchar /usr/include/c++/13/cwchar /usr/include/c++/13/cwctype /usr/include/c++/13/debug/assertions.h /usr/include/c++/13/debug/debug.h /usr/include/c++/13/deque /usr/include/c++/13/exception /usr/include/c++/13/ext/aligned_buffer.h /usr/include/c++/13/ext/alloc_traits.h /usr/include/c++/13/ext/atomicity.h /usr/include/c++/13/ext/concurrence.h /usr/include/c++/13/ext/numeric_traits.h /usr/include/c++/13/ext/string_conversions.h /usr/include/c++/13/ext/type_traits.h /usr/include/c++/13/fenv.h /usr/include/c++/13/filesystem /usr/include/c++/13/forward_list /usr/include/c++/13/fstream /usr/include/c++/13/functional /usr/include/c++/13/future /usr/include/c++/13/initializer_list /usr/include/c++/13/iomanip /usr/include/c++/13/ios /usr/include/c++/13/iosfwd /usr/include/c++/13/iostream /usr/include/c++/13/istream /usr/include/c++/13/iterator /usr/include/c++/13/limits /usr/include/c++/13/list /usr/include/c++/13/locale /usr/include/c++/13/map /usr/include/c++/13/math.h /usr/include/c++/13/memory /usr/include/c++/13/memory_resource /usr/include/c++/13/mutex /usr/include/c++/13/new /usr/include/c++/13/numeric /usr/include/c++/13/optional /usr/include/c++/13/ostream /usr/include/c++/13/pstl/execution_defs.h /usr/include/c++/13/pstl/glue_algorithm_defs.h /usr/include/c++/13/pstl/glue_memory_defs.h /usr/include/c++/13/pstl/glue_numeric_defs.h /usr/include/c++/13/pstl/pstl_config.h /usr/include/c++/13/queue /usr/include/c++/13/random /usr/include/c++/13/ratio /usr/include/c++/13/regex /usr/include/c++/13/scoped_allocator /usr/include/c++/13/set /usr/include/c++/13/shared_mutex /usr/include/c++/13/sstream /usr/include/c++/13/stack /usr/include/c++/13/stdexcept /usr/include/c++/13/stdlib.h /usr/include/c++/13/streambuf /usr/include/c++/13/string /usr/include/c++/13/string_view /usr/include/c++/13/system_error /usr/include/c++/13/thread /usr/include/c++/13/tr1/bessel_function.tcc /usr/include/c++/13/tr1/beta_function.tcc /usr/include/c++/13/tr1/ell_integral.tcc /usr/include/c++/13/tr1/exp_integral.tcc /usr/include/c++/13/tr1/gamma.tcc /usr/include/c++/13/tr1/hypergeometric.tcc /usr/include/c++/13/tr1/legendre_function.tcc /usr/include/c++/13/tr1/modified_bessel_func.tcc /usr/include/c++/13/tr1/poly_hermite.tcc /usr/include/c++/13/tr1/poly_laguerre.tcc /usr/include/c++/13/tr1/riemann_zeta.tcc /usr/include/c++/13/tr1/special_function_util.h /usr/include/c++/13/tuple /usr/include/c++/13/type_traits /usr/include/c++/13/typeindex /usr/include/c++/13/typeinfo /usr/include/c++/13/unordered_map /usr/include/c++/13/unordered_set /usr/include/c++/13/utility /usr/include/c++/13/valarray /usr/include/c++/13/variant /usr/include/c++/13/vector /usr/include/ctype.h /usr/include/endian.h /usr/include/errno.h /usr/include/features-time64.h /usr/include/features.h /usr/include/fenv.h /usr/include/inttypes.h /usr/include/libintl.h /usr/include/limits.h /usr/include/linux/close_range.h /usr/include/linux/errno.h /usr/include/linux/limits.h /usr/include/locale.h /usr/include/math.h /usr/include/pthread.h /usr/include/sched.h /usr/include/setjmp.h /usr/include/signal.h /usr/include/stdc-predef.h /usr/include/stdint.h /usr/include/stdio.h /usr/include/stdlib.h /usr/include/string.h /usr/include/strings.h /usr/include/time.h /usr/include/uchar.h /usr/include/unistd.h /usr/include/wchar.h /usr/include/wctype.h /usr/include/x86_64-linux-gnu/asm/errno.h /usr/include/x86_64-linux-gnu/bits/atomic_wide_counter.h /usr/include/x86_64-linux-gnu/bits/byteswap.h /usr/include/x86_64-linux-gnu/bits/confname.h /usr/include/x86_64-linux-gnu/bits/cpu-set.h /usr/include/x86_64-linux-gnu/bits/endian.h /usr/include/x86_64-linux-gnu/bits/endianness.h /usr/include/x86_64-linux-gnu/bits/environments.h /usr/include/x86_64-linux-gnu/bits/errno.h /usr/include/x86_64-linux-gnu/bits/fenv.h /usr/include/x86_64-linux-gnu/bits/floatn-common.h /usr/include/x86_64-linux-gnu/bits/floatn.h /usr/include/x86_64-linux-gnu/bits/flt-eval-method.h /usr/include/x86_64-linux-gnu/bits/fp-fast.h /usr/include/x86_64-linux-gnu/bits/fp-logb.h /usr/include/x86_64-linux-gnu/bits/getopt_core.h /usr/include/x86_64-linux-gnu/bits/getopt_posix.h /usr/include/x86_64-linux-gnu/bits/iscanonical.h /usr/include/x86_64-linux-gnu/bits/libc-header-start.h /usr/include/x86_64-linux-gnu/bits/libm-simd-decl-stubs.h /usr/include/x86_64-linux-gnu/bits/local_lim.h /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/x86_64-linux-gnu/bits/long-double.h /usr/include/x86_64-linux-gnu/bits/math-vector.h /usr/include/x86_64-linux-gnu/bits/mathcalls-helper-functions.h /usr/include/x86_64-linux-gnu/bits/mathcalls-narrow.h /usr/include/x86_64-linux-gnu/bits/mathcalls.h /usr/include/x86_64-linux-gnu/bits/posix1_lim.h /usr/include/x86_64-linux-gnu/bits/posix2_lim.h /usr/include/x86_64-linux-gnu/bits/posix_opt.h /usr/include/x86_64-linux-gnu/bits/pthread_stack_min-dynamic.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes-arch.h /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h /usr/include/x86_64-linux-gnu/bits/sched.h /usr/include/x86_64-linux-gnu/bits/select.h /usr/include/x86_64-linux-gnu/bits/setjmp.h /usr/include/x86_64-linux-gnu/bits/sigaction.h /usr/include/x86_64-linux-gnu/bits/sigcontext.h /usr/include/x86_64-linux-gnu/bits/sigevent-consts.h /usr/include/x86_64-linux-gnu/bits/siginfo-arch.h /usr/include/x86_64-linux-gnu/bits/siginfo-consts-arch.h /usr/include/x86_64-linux-gnu/bits/siginfo-consts.h /usr/include/x86_64-linux-gnu/bits/signal_ext.h /usr/include/x86_64-linux-gnu/bits/signum-arch.h /usr/include/x86_64-linux-gnu/bits/signum-generic.h /usr/include/x86_64-linux-gnu/bits/sigstack.h /usr/include/x86_64-linux-gnu/bits/sigstksz.h /usr/include/x86_64-linux-gnu/bits/sigthread.h /usr/include/x86_64-linux-gnu/bits/ss_flags.h /usr/include/x86_64-linux-gnu/bits/stdint-intn.h /usr/include/x86_64-linux-gnu/bits/stdint-least.h /usr/include/x86_64-linux-gnu/bits/stdint-uintn.h /usr/include/x86_64-linux-gnu/bits/stdio_lim.h /usr/include/x86_64-linux-gnu/bits/stdlib-float.h /usr/include/x86_64-linux-gnu/bits/struct_mutex.h /usr/include/x86_64-linux-gnu/bits/struct_rwlock.h /usr/include/x86_64-linux-gnu/bits/thread-shared-types.h /usr/include/x86_64-linux-gnu/bits/time.h /usr/include/x86_64-linux-gnu/bits/time64.h /usr/include/x86_64-linux-gnu/bits/timesize.h /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/x86_64-linux-gnu/bits/types.h /usr/include/x86_64-linux-gnu/bits/types/FILE.h /usr/include/x86_64-linux-gnu/bits/types/__FILE.h /usr/include/x86_64-linux-gnu/bits/types/__fpos64_t.h /usr/include/x86_64-linux-gnu/bits/types/__fpos_t.h /usr/include/x86_64-linux-gnu/bits/types/__locale_t.h /usr/include/x86_64-linux-gnu/bits/types/__mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/__sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/__sigval_t.h /usr/include/x86_64-linux-gnu/bits/types/clock_t.h /usr/include/x86_64-linux-gnu/bits/types/clockid_t.h /usr/include/x86_64-linux-gnu/bits/types/cookie_io_functions_t.h /usr/include/x86_64-linux-gnu/bits/types/error_t.h /usr/include/x86_64-linux-gnu/bits/types/locale_t.h /usr/include/x86_64-linux-gnu/bits/types/mbstate_t.h /usr/include/x86_64-linux-gnu/bits/types/sig_atomic_t.h /usr/include/x86_64-linux-gnu/bits/types/sigevent_t.h /usr/include/x86_64-linux-gnu/bits/types/siginfo_t.h /usr/include/x86_64-linux-gnu/bits/types/sigset_t.h /usr/include/x86_64-linux-gnu/bits/types/sigval_t.h /usr/include/x86_64-linux-gnu/bits/types/stack_t.h /usr/include/x86_64-linux-gnu/bits/types/struct_FILE.h /usr/include/x86_64-linux-gnu/bits/types/struct___jmp_buf_tag.h /usr/include/x86_64-linux-gnu/bits/types/struct_itimerspec.h /usr/include/x86_64-linux-gnu/bits/types/struct_sched_param.h /usr/include/x86_64-linux-gnu/bits/types/struct_sigstack.h /usr/include/x86_64-linux-gnu/bits/types/struct_timespec.h /usr/include/x86_64-linux-gnu/bits/types/struct_timeval.h /usr/include/x86_64-linux-gnu/bits/types/struct_tm.h /usr/include/x86_64-linux-gnu/bits/types/time_t.h /usr/include/x86_64-linux-gnu/bits/types/timer_t.h /usr/include/x86_64-linux-gnu/bits/types/wint_t.h /usr/include/x86_64-linux-gnu/bits/typesizes.h /usr/include/x86_64-linux-gnu/bits/uintn-identity.h /usr/include/x86_64-linux-gnu/bits/uio_lim.h /usr/include/x86_64-linux-gnu/bits/unistd_ext.h /usr/include/x86_64-linux-gnu/bits/waitflags.h /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/x86_64-linux-gnu/bits/wchar.h /usr/include/x86_64-linux-gnu/bits/wctype-wchar.h /usr/include/x86_64-linux-gnu/bits/wordsize.h /usr/include/x86_64-linux-gnu/bits/xopen_lim.h /usr/include/x86_64-linux-gnu/c++/13/bits/atomic_word.h /usr/include/x86_64-linux-gnu/c++/13/bits/basic_file.h /usr/include/x86_64-linux-gnu/c++/13/bits/c++allocator.h /usr/include/x86_64-linux-gnu/c++/13/bits/c++config.h /usr/include/x86_64-linux-gnu/c++/13/bits/c++io.h /usr/include/x86_64-linux-gnu/c++/13/bits/c++locale.h /usr/include/x86_64-linux-gnu/c++/13/bits/cpu_defines.h /usr/include/x86_64-linux-gnu/c++/13/bits/ctype_base.h /usr/include/x86_64-linux-gnu/c++/13/bits/ctype_inline.h /usr/include/x86_64-linux-gnu/c++/13/bits/error_constants.h /usr/include/x86_64-linux-gnu/c++/13/bits/gthr-default.h /usr/include/x86_64-linux-gnu/c++/13/bits/gthr.h /usr/include/x86_64-linux-gnu/c++/13/bits/messages_members.h /usr/include/x86_64-linux-gnu/c++/13/bits/opt_random.h /usr/include/x86_64-linux-gnu/c++/13/bits/os_defines.h /usr/include/x86_64-linux-gnu/c++/13/bits/stdc++.h /usr/include/x86_64-linux-gnu/c++/13/bits/time_members.h /usr/include/x86_64-linux-gnu/gnu/stubs-64.h /usr/include/x86_64-linux-gnu/gnu/stubs.h /usr/include/x86_64-linux-gnu/sys/cdefs.h /usr/include/x86_64-linux-gnu/sys/select.h /usr/include/x86_64-linux-gnu/sys/single_threaded.h /usr/include/x86_64-linux-gnu/sys/time.h /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/x86_64-linux-gnu/sys/ucontext.h /usr/lib/gcc/x86_64-linux-gnu/13/include/float.h /usr/lib/gcc/x86_64-linux-gnu/13/include/limits.h /usr/lib/gcc/x86_64-linux-gnu/13/include/stdalign.h /usr/lib/gcc/x86_64-linux-gnu/13/include/stdarg.h /usr/lib/gcc/x86_64-linux-gnu/13/include/stdbool.h /usr/lib/gcc/x86_64-linux-gnu/13/include/stddef.h /usr/lib/gcc/x86_64-linux-gnu/13/include/stdint.h /usr/lib/gcc/x86_64-linux-gnu/13/include/syslimits.h /usr/local/cuda/include/builtin_types.h /usr/local/cuda/include/channel_descriptor.h /usr/local/cuda/include/crt/common_functions.h /usr/local/cuda/include/crt/cudacc_ext.h /usr/local/cuda/include/crt/device_double_functions.h /usr/local/cuda/include/crt/device_double_functions.hpp /usr/local/cuda/include/crt/device_functions.h /usr/local/cuda/include/crt/device_functions.hpp /usr/local/cuda/include/crt/host_config.h /usr/local/cuda/include/crt/host_defines.h /usr/local/cuda/include/crt/math_functions.h /usr/local/cuda/include/crt/math_functions.hpp /usr/local/cuda/include/crt/sm_70_rt.h /usr/local/cuda/include/crt/sm_70_rt.hpp /usr/local/cuda/include/crt/sm_80_rt.h /usr/local/cuda/include/crt/sm_80_rt.hpp /usr/local/cuda/include/crt/sm_90_rt.h /usr/local/cuda/include/crt/sm_90_rt.hpp /usr/local/cuda/include/cuda.h /usr/local/cuda/include/cuda_device_runtime_api.h /usr/local/cuda/include/cuda_runtime.h /usr/local/cuda/include/cuda_runtime_api.h /usr/local/cuda/include/device_atomic_functions.h /usr/local/cuda/include/device_atomic_functions.hpp /usr/local/cuda/include/device_launch_parameters.h /usr/local/cuda/include/device_types.h /usr/local/cuda/include/driver_functions.h /usr/local/cuda/include/driver_types.h /usr/local/cuda/include/library_types.h /usr/local/cuda/include/sm_20_atomic_functions.h /usr/local/cuda/include/sm_20_atomic_functions.hpp /usr/local/cuda/include/sm_20_intrinsics.h /usr/local/cuda/include/sm_20_intrinsics.hpp /usr/local/cuda/include/sm_30_intrinsics.h /usr/local/cuda/include/sm_30_intrinsics.hpp /usr/local/cuda/include/sm_32_atomic_functions.h /usr/local/cuda/include/sm_32_atomic_functions.hpp /usr/local/cuda/include/sm_32_intrinsics.h /usr/local/cuda/include/sm_32_intrinsics.hpp /usr/local/cuda/include/sm_35_atomic_functions.h /usr/local/cuda/include/sm_35_intrinsics.h /usr/local/cuda/include/sm_60_atomic_functions.h /usr/local/cuda/include/sm_60_atomic_functions.hpp /usr/local/cuda/include/sm_61_intrinsics.h /usr/local/cuda/include/sm_61_intrinsics.hpp /usr/local/cuda/include/surface_indirect_functions.h /usr/local/cuda/include/surface_types.h /usr/local/cuda/include/texture_indirect_functions.h /usr/local/cuda/include/texture_types.h /usr/local/cuda/include/vector_functions.h /usr/local/cuda/include/vector_functions.hpp /usr/local/cuda/include/vector_types.h /usr/local/include/opencv4/opencv2/calib3d.hpp /usr/local/include/opencv4/opencv2/core.hpp /usr/local/include/opencv4/opencv2/core/affine.hpp /usr/local/include/opencv4/opencv2/core/async.hpp /usr/local/include/opencv4/opencv2/core/base.hpp /usr/local/include/opencv4/opencv2/core/bufferpool.hpp /usr/local/include/opencv4/opencv2/core/check.hpp /usr/local/include/opencv4/opencv2/core/cuda.hpp /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp /usr/local/include/opencv4/opencv2/core/cuda_types.hpp /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h /usr/local/include/opencv4/opencv2/core/cvdef.h /usr/local/include/opencv4/opencv2/core/cvstd.hpp /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp /usr/local/include/opencv4/opencv2/core/fast_math.hpp /usr/local/include/opencv4/opencv2/core/hal/interface.h /usr/local/include/opencv4/opencv2/core/mat.hpp /usr/local/include/opencv4/opencv2/core/mat.inl.hpp /usr/local/include/opencv4/opencv2/core/matx.hpp /usr/local/include/opencv4/opencv2/core/matx.inl.hpp /usr/local/include/opencv4/opencv2/core/neon_utils.hpp /usr/local/include/opencv4/opencv2/core/operations.hpp /usr/local/include/opencv4/opencv2/core/optim.hpp /usr/local/include/opencv4/opencv2/core/ovx.hpp /usr/local/include/opencv4/opencv2/core/persistence.hpp /usr/local/include/opencv4/opencv2/core/saturate.hpp /usr/local/include/opencv4/opencv2/core/traits.hpp /usr/local/include/opencv4/opencv2/core/types.hpp /usr/local/include/opencv4/opencv2/core/utility.hpp /usr/local/include/opencv4/opencv2/core/utils/logger.defines.hpp /usr/local/include/opencv4/opencv2/core/utils/logger.hpp /usr/local/include/opencv4/opencv2/core/utils/logtag.hpp /usr/local/include/opencv4/opencv2/core/version.hpp /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp /usr/local/include/opencv4/opencv2/dnn.hpp /usr/local/include/opencv4/opencv2/dnn/dict.hpp /usr/local/include/opencv4/opencv2/dnn/dnn.hpp /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp /usr/local/include/opencv4/opencv2/dnn/layer.hpp /usr/local/include/opencv4/opencv2/dnn/utils/inference_engine.hpp /usr/local/include/opencv4/opencv2/dnn/version.hpp /usr/local/include/opencv4/opencv2/features2d.hpp /usr/local/include/opencv4/opencv2/flann.hpp /usr/local/include/opencv4/opencv2/flann/all_indices.h /usr/local/include/opencv4/opencv2/flann/allocator.h /usr/local/include/opencv4/opencv2/flann/any.h /usr/local/include/opencv4/opencv2/flann/autotuned_index.h /usr/local/include/opencv4/opencv2/flann/composite_index.h /usr/local/include/opencv4/opencv2/flann/config.h /usr/local/include/opencv4/opencv2/flann/defines.h /usr/local/include/opencv4/opencv2/flann/dist.h /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h /usr/local/include/opencv4/opencv2/flann/flann_base.hpp /usr/local/include/opencv4/opencv2/flann/general.h /usr/local/include/opencv4/opencv2/flann/ground_truth.h /usr/local/include/opencv4/opencv2/flann/heap.h /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h /usr/local/include/opencv4/opencv2/flann/index_testing.h /usr/local/include/opencv4/opencv2/flann/kdtree_index.h /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h /usr/local/include/opencv4/opencv2/flann/kmeans_index.h /usr/local/include/opencv4/opencv2/flann/linear_index.h /usr/local/include/opencv4/opencv2/flann/logger.h /usr/local/include/opencv4/opencv2/flann/lsh_index.h /usr/local/include/opencv4/opencv2/flann/lsh_table.h /usr/local/include/opencv4/opencv2/flann/matrix.h /usr/local/include/opencv4/opencv2/flann/miniflann.hpp /usr/local/include/opencv4/opencv2/flann/nn_index.h /usr/local/include/opencv4/opencv2/flann/params.h /usr/local/include/opencv4/opencv2/flann/random.h /usr/local/include/opencv4/opencv2/flann/result_set.h /usr/local/include/opencv4/opencv2/flann/sampling.h /usr/local/include/opencv4/opencv2/flann/saving.h /usr/local/include/opencv4/opencv2/flann/timer.h /usr/local/include/opencv4/opencv2/highgui.hpp /usr/local/include/opencv4/opencv2/imgcodecs.hpp /usr/local/include/opencv4/opencv2/imgproc.hpp /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp /usr/local/include/opencv4/opencv2/ml.hpp /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp /usr/local/include/opencv4/opencv2/objdetect.hpp /usr/local/include/opencv4/opencv2/objdetect/aruco_board.hpp /usr/local/include/opencv4/opencv2/objdetect/aruco_detector.hpp /usr/local/include/opencv4/opencv2/objdetect/aruco_dictionary.hpp /usr/local/include/opencv4/opencv2/objdetect/barcode.hpp /usr/local/include/opencv4/opencv2/objdetect/charuco_detector.hpp /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp /usr/local/include/opencv4/opencv2/objdetect/face.hpp /usr/local/include/opencv4/opencv2/objdetect/graphical_code_detector.hpp /usr/local/include/opencv4/opencv2/opencv.hpp /usr/local/include/opencv4/opencv2/opencv_modules.hpp /usr/local/include/opencv4/opencv2/photo.hpp /usr/local/include/opencv4/opencv2/stitching.hpp /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp /usr/local/include/opencv4/opencv2/stitching/warpers.hpp /usr/local/include/opencv4/opencv2/video.hpp /usr/local/include/opencv4/opencv2/video/background_segm.hpp /usr/local/include/opencv4/opencv2/video/tracking.hpp /usr/local/include/opencv4/opencv2/videoio.hpp CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o.Debug.cmake
  COMMAND = cd /home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/CMakeFiles/RM_yoloONNX.dir/__/src && /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E make_directory /home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/CMakeFiles/RM_yoloONNX.dir/__/src/. && /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -D verbose:BOOL=OFF -D build_configuration:STRING=Debug -D generated_file:STRING=/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/CMakeFiles/RM_yoloONNX.dir/__/src/./RM_yoloONNX_generated_Yolo.cu.o -D generated_cubin_file:STRING=/home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/CMakeFiles/RM_yoloONNX.dir/__/src/./RM_yoloONNX_generated_Yolo.cu.o.cubin.txt -P /home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug/CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o.Debug.cmake
  DESC = Building NVCC (Device) object CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o
  restat = 1

# =============================================================================
# Target aliases.

build Local_Lib_Shared: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so

build Local_Lib_Static: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a

build RM_yoloONNX: phony /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX

build libLocal_Lib.a: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a

build libLocal_Lib.so: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/valmorx/CLionProjects/RM_yoloONNX/cmake-build-debug

build all: phony /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.a /home/valmorx/CLionProjects/RM_yoloONNX/lib/libLocal_Lib.so /home/valmorx/CLionProjects/RM_yoloONNX/out/RM_yoloONNX

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA/run_nvcc.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA/select_compute_arch.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/valmorx/CLionProjects/RM_yoloONNX/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o.cmake.pre-gen CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o.depend
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA/run_nvcc.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCUDA/select_compute_arch.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /home/valmorx/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /home/valmorx/CLionProjects/RM_yoloONNX/CMakeLists.txt /usr/local/lib/cmake/opencv4/OpenCVConfig-version.cmake /usr/local/lib/cmake/opencv4/OpenCVConfig.cmake /usr/local/lib/cmake/opencv4/OpenCVModules-release.cmake /usr/local/lib/cmake/opencv4/OpenCVModules.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o.cmake.pre-gen CMakeFiles/RM_yoloONNX.dir/__/src/RM_yoloONNX_generated_Yolo.cu.o.depend: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
